NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbioszHdBJKCVzel9fy-iXa3k8uB6sS8I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-76d96.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://chat-76d96-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-76d96
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-76d96.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950285925188
NEXT_PUBLIC_FIREBASE_APP_ID=1:950285925188:web:ef7bf698a9571cafc5b511
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BZZPT0RQNY

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAILS=spendflowapp@gmail.com

NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-050b191200de4792a643100669acb9b6
