# Firebase Configuration Template
# Copy this file to .env.local and fill in your Firebase project credentials
# Get these values from Firebase Console > Project Settings > General > Your apps

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Instructions:
# 1. Go to Firebase Console (https://console.firebase.google.com)
# 2. Select your project
# 3. Go to Project Settings (gear icon)
# 4. Scroll down to "Your apps" section
# 5. Copy the firebaseConfig values
# 6. Create a new file named .env.local in the root directory
# 7. Paste these variables with your actual values
# 8. Restart your development server

# Note: The .env.local file is gitignored and will not be committed to version control
